<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.car.etlapdemo.AddFoodController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TextField fx:id="nameField" promptText="Név"/>
    <TextField fx:id="categoryField" promptText="Kategória"/>
    <TextField fx:id="priceField" promptText="Ár"/>
    <TextArea fx:id="descriptionField" promptText="Leírás" prefHeight="100"/>

    <HBox spacing="10">
        <Button text="Mentés" onAction="#onSaveClick"/>
        <Button text="Mégse" onAction="#onCancelClick"/>
    </HBox>
</VBox>
